<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Contributing to Open Source</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="rohitvvv">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">Rohit Vaidya</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="https://github.com/rohitvvv">Github</a><li>
            <li><a href="../../feed.xml">Subscribe</a></li>
            <li><a href="../../about.html">About</a></li>
             <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	<div class="page-header">
		<h1>Contributing to Open Source</h1>
	</div>

	<p><em>15 April 2015</em></p>
	<p>How does one contribute to open source? Contribution is an overloaded term and may 
mean a code fix, documentation changes, reporting a bug/issue, code review and comments 
<!--more-->
<ol>
    <li>There are multiple projects online on <a href="https://github.com/">github</a> and <a href="https://bitbucket.org">  bitbucket</a></li>
    <li>Choose One. Finding choosing difficult? goto 4. If you don't like any, goto 3</li>
    <li>Create a new repository assuming you have a brilliant/dumb idea. Blog about it & let friends know.</li>
    <li>Join a User Group. Mingle to find projects people are working on. Chances are less that you are in Hyderabad but in case if you are join us <a>http://jughyderabad.in/</a></li>
    <li>Fork the repository of your liking. Liking is a overloaded term. It may signify language, interest, philosophy ...</li>
    <li>Check the issue list of the project you liked/forked. If you don't understand anything goto 7 else goto 8</li>
    <li>Subscribe to project mailing list or ask questions on IRC channel of the project</li>
    <li>Request that the issue be assigned to you</li>
    <li>Read the Readme and How to contribute section in the repository. You may need to understand Gerrit/Jira. Read!</li> 
    <li>Fix the issue in your forked branch </li>
    <li>Run the tests for that project. See if all pass! this is important. If there no tests, create. </li>
    <li>Create a pull request to sumbit your patch</li>
    <li>Party if your pull request gets accepted. If not go back to 6 or 1 based on your motivation levels</li>
</ol>

    
Every open source project is in different stages of development. A mature project with thousands of developers will take weeks if not months for your code to be reviewed and incorporated. Be patient. 
A beginner project will almost instantaneously accept your pull request. This gain may not be true for dormant projects. 
You can be part of both as you can learn good coding practices in a mature project and apply them to your pet project or any open source project you would like to be associated with.
Most important have fun.Good luck. 
<p>&nbsp</p>
<p>Choose <a href="https://github.com/rohitvvv/GitFx">GitFx</a> if you want to work on JavaFX</p>
<p align='right'>--Rohit Vaidya</p>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'rohitvvvinfo';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</p>

	<hr />
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.3.2</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>