<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Syncing Emacs Org Files</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="rohitvvv">

    <!-- Le styles -->
    <link href="../../css/themes/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">Rohit Vaidya</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="https://github.com/rohitvvv">Github</a><li>
            <li><a href="../../feed.xml">Subscribe</a></li>
            <li><a href="../../about.html">About</a></li>
             <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	<div class="page-header">
		<h1>Syncing Emacs Org Files</h1>
	</div>

	<p><em>29 September 2016</em></p>
	<p>
<p>
I like to use <a href="http://orgmode.org/">org mode</a> with <a href="https://www.gnu.org/software/emacs/">Emacs</a>. It helps me stay organized. The long vertical green
lines of accomplished tasks gives me immense satifaction.
I also heavily use org-agenda feature which helps me keep track of multiple org files.
However syncing org mode files across machines like work place computer and personal laptop
is a pain. I tried using <a href="http://orgmode.org/manual/MobileOrg.html">mobile-org</a> but could never set it up correctly. Here is a better alternative.
<!--more-->
<p>

  <a href="../../images/todo.png">
  <img src="../../images/todo.png" class="img-rounded" alt="Emacs Todo" width="304" height="236"/>
  </a>
  <a href="../../images/git-blame-buffer.png">
  <img src="../../images/git-blame-buffer.png" class="img-rounded" alt="Git Buffer in Emacs" width="304" height="236"/>
  </a>
  <a href="../../images/cfw.png">
  <img src="../../images/cfw.png" class="img-rounded" alt="Cfw Calendar" width="304" height="236"/>
  </a>
<p>
A better option is to use a version control like git. I wanted to avoid public
repository as I don't want my org files to be publically forked :-).
Bitbuket allows you to have private repositories. Create one. Atlassian is simply cool.
<p>
Install git-blame and git from melpa repository. Edit your org mode files.
Commit them using git-blame buffer. Push. Syncing is fun.

<p>
The only pain point with git-blame is you cannot push. May be I will find a better alternative.
For now I use
<b>M-x shell-command</b> to enter my push commands "git push orgin master" and it works
like breeze.

Also, the <a href="https://github.com/kiwanami/emacs-calfw">cfw calendar</a> is simply awesome.
Synced it with google calendar and you
have everything in google calendar.
<p>
Happy Syncing. Please let me know your thoughts.
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'rohitvvvinfo';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</p>

	<hr />
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.4.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>